# readeasy

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/readeasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grace/readeasy/: ConnectionUtils.java  DashboardActivity.java  LetterRecognitionActivity.java  MainActivity.java  MusicManager.java  PhonicsActivity.java  ProgressActivity.java  ReadEasyApplication.java  SettingsActivity.java  SignupActivity.java  WordReadingActivity.java  modules.xml
app/src/main/res/drawable/: circle_backgroundorange.xml  circle_backgroundyellow.xml  circleshapepink.xml  circleshapered.xml  letterfilled.xml  letteroutline.xml  progressbardred.xml  progressbargreen.xml  progressbaryellow.xml  progresscircle.xml  submitbutton.xml  template_letter_card.xml
app/src/main/res/layout/: activity_letterrecognition.xml  activity_main.xml  activity_phonics.xml  activity_progress.xml  activity_settings.xml  activity_signup.xml  activity_word_reading.xml  dashboard_activity.xml  template_drop_target.xml  template_letter_card.xml
app/src/main/res/menu/: menu_file.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/example/readeasy/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
